# ddclient configuration file

protocol=cloudflare
zone=<domain>
ttl=1
use=web
ssl=yes
password='<cloudflare_api_token>'

# Hostname to update
<domain>,wud.<domain>,grafana.<domain>,syncthing.<domain>,filebrowser.<domain>,prometheus.<domain>
